<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/HomePageStyles.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="HomePage.html">HOME</a>
            <div class="dropdown">
                <button class="dropbutton">GALLERY</a></button>
                    <div class="dropcontent">
                        <a href="SpacesGalleryPage.html">SPACES</a>
                        <a href="PlacesGalleryPage.html">PLACES</a>
                        <a href="TastesGalleryPage.html">TASTES</a>
                    </div>
            </div>
        <a href="about.html">ABOUT</a>
        <a href="ContactPage.html">CONTACT</a>
        <a href="AdminLogin.html">ADMIN</a>
    </nav>
    <header>
       <h1>SPACES/PLACES/TASTES</h1>
    </header>

    <div id="photoCredit">
        photo by Dane Deaner
    </div>

</body>
</html>