<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/GalleryGridStyles.css">
    <title>PLACES</title>
</head>
<body>      
    <nav>
        <a href="HomePage.html">HOME</a>
            <div class="dropdown">
                <button class="dropbutton">GALLERY</button>
                    <div class="dropcontent">
                        <a href="SpacesGalleryPage.html">SPACES</a>
                        <a href="PlacesGalleryPage.html">PLACES</a>
                        <a href="TastesGalleryPage.html">TASTES</a>
                    </div>
            </div>
        <a href="about.html">ABOUT</a>
        <a href="ContactPage.html">CONTACT</a>
        <a href="AdminLogin.html">ADMIN</a>
    </nav>

<!-- GALLERY HEADER  -->
    <header>
        <h1>PLACES</h1>
     </header>


<!-- GALLERY SECTION -->

<div class="container">

                <div class="content">
                    <a href="Images/places/LucaBravo.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/LucaBravo.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Luca Bravo</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/JesseBowser.jpg" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="Images/places/JesseBowser.jpg">
                        <div class="content-details fadeIn-top">
                        <p>Photo by Jesse Bowser</p>
                        </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/JoshNezon.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/JoshNezon.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Josh Nezon</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/DinoReichmuth.jpg" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="Images/places/DinoReichmuth.jpg">
                        <div class="content-details fadeIn-top">
                        <p>Photo by Dino Reichmuth</p>
                        </div>
                    </a>
                </div>
                    
                <div class="content">
                    <a href="Images/places/TimVanKempen.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/TimVanKempen.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Tim Van Kempen</p>
                    </div>
                    </a>
                </div>  
                        
                <div class="content">
                    <a href="Images/places/SanjayHona.jpg" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="Images/places/SanjayHona.jpg">
                        <div class="content-details fadeIn-top">
                        <p>Photo by Sanja Sanjay Hona</p>
                        </div>
                    </a>
                </div>      

                <div class="content">
                    <a href="Images/places/JuanRojas.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/JuanRojas.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Juan Rojas</p>
                    </div>
                    </a>
                </div>      
                            
                <div class="content">
                    <a href="Images/places/ClayBanks.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/ClayBanks.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Clay Banks</p>
                    </div>
                    </a>
                </div>            

                <div class="content">
                    <a href="Images/places/HeidiFin.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/HeidiFin.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Heidi Fin</p>
                    </div>
                    </a>
                </div>            

                <div class="content">
                    <a href="Images/places/AshimDSilva.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/AshimDSilva.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Ashim D'Silva</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/VashishthaJogi.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/VashishthaJogi.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Vashishtha Jogi</p>
                    </div>
                    </a>
                </div>           

                <div class="content">
                    <a href="Images/places/RowanHeuvel.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/RowanHeuvel.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Rowan Heuvel</p>
                    </div>
                    </a>
                </div>

                

                <div class="content">
                    <a href="Images/places/FridaAguilarEstrada.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/FridaAguilarEstrada.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Frida Aguilar Estrada</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/YapChinKuan.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/YapChinKuan.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Yap Chin Kuan</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/FedericoBeccari.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/FedericoBeccari.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Federico Beccari</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/SergeyPesterev.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/SergeyPesterev.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Sergey Pesterev</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/SoroushKarimi.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/SoroushKarimi.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Soroush Karimi</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/MartinStoppler.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/MartinStoppler.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Martin Stoppler</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/JasonBriscoe.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/JasonBriscoe.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Jason Briscoe</p>
                    </div>
                    </a>
                </div>

                <div class="content">
                    <a href="Images/places/JoshuaHibbert.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/JoshuaHibbert.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Joshua Hibbert</p>
                    </div>
                    </a>
                </div>

              

                <div class="content">
                    <a href="Images/places/RachaelAnnabelle.jpg" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="Images/places/RachaelAnnabelle.jpg">
                    <div class="content-details fadeIn-top">
                        <p>Photo by Rachael Annabelle</p>
                    </div>
                    </a>
                </div>

</div>


</body>
</html>